<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.hr.java.covidportal.main.DodavanjeOsobeController">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <fx:include fx:id="menuBar" source="menuBar.fxml" />
                        <Label text="Dodavanje nove Osobe" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                            <font>
                                <Font name="Jokerman" size="20.0" />
                            </font>
                            <GridPane.margin>
                                <Insets top="15.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Ime:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                            <font>
                                <Font size="15.0" />
                            </font>
                            <GridPane.margin>
                                <Insets right="8.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Kontaktirane osobe:" GridPane.halignment="RIGHT" GridPane.rowIndex="13">
                            <font>
                                <Font size="15.0" />
                            </font>
                            <GridPane.margin>
                                <Insets right="8.0" />
                            </GridPane.margin>
                        </Label>
                        <TextField fx:id="imeOsobe" maxWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <GridPane.margin>
                                <Insets left="5.0" right="10.0" />
                            </GridPane.margin>
                        </TextField>
                        <Button maxHeight="50.0" maxWidth="75.0" mnemonicParsing="false" onAction="#dodajOsobu" text="Dodaj" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="17" />
                        <TableView fx:id="tablicaKontaktiranihOsobe" prefHeight="123.0" prefWidth="490.0" GridPane.columnIndex="1" GridPane.rowIndex="12" GridPane.rowSpan="4">
                            <columns>
                                <TableColumn fx:id="imeKontaktiraneOsobeStupac" prefWidth="235.0" text="Ime" />
                        <TableColumn fx:id="prezimeKontaktiraneOsobeStupac" prefWidth="254.0" text="Prezime" />
                            </columns>
                            <GridPane.margin>
                                <Insets left="5.0" />
                            </GridPane.margin>
                        </TableView>
                        <Label text="(dupli klik za dodavanje kontaktiranih osoba)" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="16" />
                  <Label text="Prezime:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="8.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="prezimeOsobe" maxWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="5.0" right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Datum rođenja:" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="8.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Županija prebivališta:" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="8.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Zaražen bolešću/virusom:" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="8.0" />
                     </GridPane.margin>
                  </Label>
                  <ChoiceBox fx:id="zupanijaOsobe" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <ChoiceBox fx:id="bolestOsobe" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <DatePicker fx:id="starostOsobe" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets left="5.0" right="10.0" />
                     </GridPane.margin>
                  </DatePicker>
                    </children>
                </GridPane>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
